# Database
DB_HOST=jdbc:postgresql://splitz_db_user:XochJBCU0FzU4H6UuYQHKzejy5geIcRf@dpg-d3bpihd6ubrc73e9t160-a.singapore-postgres.render.com/splitz_db
DB_PORT=5432
DB_NAME=splitz_db
DB_USER=splitz_db_user
DB_PASSWORD=XochJBCU0FzU4H6UuYQHKzejy5geIcRf

# JWT
JWT_SECRET=cGFydGljdWxhcmx5cmFiYml0c3VwcG9ydGNvbHVtbnBhcGVyYW5ub3VuY2Vkd2l0aGk
JWT_ACCESS_MINUTES=180

# Server
PORT=8080
